CC       = @CC@
CXX      = @CXX@
CFLAGS   = @CFLAGS@ 
CXXFLAGS = @CPPFLAGS@ @CXXFLAGS@ -DDATADIR=\"@datadir@/qliss3d\" -DQT3_SUPPORT
INCPATH  = @QT_CXXFLAGS@
LINK     = @CXX@
LFLAGS   = @LDFLAGS@
LIBS     = @LIBS@ @QT_LIB_GUI@ @QT_LDADD@
MOC      = @MOC@
UIC      = @QT_UIC@
LRELEASE = @QTDIR@/bin/lrelease
DEL_FILE = rm -f
DEL_DIR  = rm -rf
SYMLINK  = @LN_S@
MOVE     = mv -f
prefix   = @prefix@
bindir   = @bindir@
datadir  = @datadir@

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = qliss3d.h \
		include/fmifstream.h \
		include/fmplayer.h \
		include/fmval.h \
		include/version.h \
		include/vtl.h
SOURCES = fmifstream.cpp \
		fmplayer.cpp \
		fmval.cpp \
		main.cpp \
		qliss3d.cpp
OBJECTS = fmifstream.o \
		fmplayer.o \
		fmval.o \
		main.o \
		qliss3d.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = moc_qliss3d.cpp
OBJMOC = moc_qliss3d.o
DESTDIR  = 
TARGET   = qliss3d

first: all
####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core
	
distclean: clean
	-$(DEL_DIR) autom4te.cache
	-$(DEL_FILE) config.h
	-$(DEL_FILE) config.log
	-$(DEL_FILE) config.status
	-$(DEL_FILE) config.cache
	-$(DEL_FILE) Makefile


####### Compile

fmifstream.o: fmifstream.cpp include/fmifstream.h \
		include/version.h \
		config.h \
		include/vtl.h

fmplayer.o: fmplayer.cpp include/fmplayer.h \
		include/fmval.h \
		include/version.h \
		include/fmifstream.h \
		config.h \
		include/vtl.h

fmval.o: fmval.cpp include/fmval.h \
		include/version.h \
		include/fmifstream.h \
		include/vtl.h

fmwav.o: fmwav.cpp include/fmwav.h \
		include/version.h

main.o: main.cpp qliss3d.h

qliss3d.o: qliss3d.cpp qliss3d.h \
		include/fmplayer.h \
		include/fmifstream.h \
		config.h \
		include/vtl.h

moc_qliss3d.o: moc_qliss3d.cpp qliss3d.h 

moc_qliss3d.cpp: qliss3d.h
	$(MOC) qliss3d.h -o moc_qliss3d.cpp

####### Install

install:
	@INSTALL@ -d $(DESTDIR)$(prefix)$(bindir)
	@INSTALL@ qliss3d $(DESTDIR)$(prefix)$(bindir)
	@INSTALL@ -d $(DESTDIR)$(datadir)/qliss3d/
	@INSTALL@ qliss3d.de.qm $(DESTDIR)$(datadir)/qliss3d
	@INSTALL@ qliss3d.cy.qm $(DESTDIR)$(datadir)/qliss3d

uninstall: 
	$(DEL_FILE) $(DESTDIR)$(prefix)$(bindir)/qliss3d
	$(DEL_DIR) $(DESTDIR)$(datadir)/qliss3d/
