.TH QLISS3D 1 "August 5, 2005" QLISS3D 1
.SH NAME
qliss3d \- demonstration tool for Lissajous physiques
.SH SYNOPSIS
.B qliss3d
.SH DESCRIPTION
This manual page documents briefly the
.B qliss3d
program
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBqliss3d\fP is a tool that generates various Lissajous physiques. It 
is possible to rotate the figures and zoom into them. Also changing the
frequency and replay of the sinus sounds by the same frequency rate
are implemented.
.SH AUTHOR
qliss3d was written by Daniel Gruen <daniel_gruen@web.de> .
.PP
This manual page was written by Steffen Joeris <steffen.joeris@skolelinux.de>,
for the Debian project (but may be used by others).
